NODE_ENV = development

PORT = 5000
MONGODB_URI = mongodb://localhost:27017/TechlanzAssignment

JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dorzdyjpl
CLOUDINARY_API_KEY = 232247255139752
CLOUDINARY_API_SECRET = Uxm2AFqf_ZNuKVmJ9a2uF4qz0mg

